indicator
# daemonize
indicator-caps-lock
scaling=fill
color=00000000
#effect-blur=7x5
#effect-vignette=0.5:0.5:0.5:0.5:0
font=Iosevka
font-size=20


# Ring
indicator-radius=100
line-color=#a6e3a1
text-color=#d8dee9
ring-color=#24273a
layout-text-color=#eceff4

# Verifying
inside-ver-color=#89b4fa
line-ver-color=#89b4fa
ring-ver-color=#89b4fa98

# Rotating thingy
key-hl-color=#a6e3a1

# Wrong 
line-wrong-color=#f38ba8
ring-wrong-color=#f38ba898
inside-wrong-color=#f38ba8

# Backspace
bs-hl-color=#cdd6f4

# Cleared
ring-clear-color=#fab38798
inside-clear-color=#fab387
line-clear-color=#fab387
